<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginVerificationcodeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"/>

        <EditText
            android:id="@+id/vCode"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"

            android:layout_marginStart="49dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="123dp"
            android:background="@drawable/round_edittxt"
            android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
            android:drawablePadding="5dp"

            android:ems="10"
            android:hint="@string/verificationCode"
            android:inputType="number"
            android:paddingLeft="10dp" />

        <Button
            android:id="@+id/submitCode"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"

            android:layout_alignParentBottom="true"
            android:layout_marginStart="85dp"
            android:layout_marginEnd="69dp"
            android:layout_marginBottom="58dp"
            android:background="@drawable/buttons_shape"
            android:text="@string/submit"
            android:textColor="@android:color/white"
            android:textSize="20sp"

            android:textStyle="bold" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>